<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo-theme-feidian | 非点博客</title>



<meta class="swiftype" name="image" data-type="enum" content="http://feidian.click/blogimg/feidianerweima.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="feidianfeidian是基于litten制作主题hexo-theme-yilia修改而来的。致谢litten
适用于 hexo 2.4+非常喜欢这款主题，崇尚简约优雅，在原作者为了追求简介性没有添加搜索框，我感觉有些不方便，所以给添加了一个使用swiftype的搜索功能，具体效果可以到我的博客查看。           
如遇到问题或有需求，可以：

提issue给我
在这篇文章下留言Hex">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-theme-feidian">
<meta property="og:url" content="http://yoursite.com/2015/08/23/hexo-theme-feidian/index.html">
<meta property="og:site_name" content="非点博客">
<meta property="og:description" content="feidianfeidian是基于litten制作主题hexo-theme-yilia修改而来的。致谢litten
适用于 hexo 2.4+非常喜欢这款主题，崇尚简约优雅，在原作者为了追求简介性没有添加搜索框，我感觉有些不方便，所以给添加了一个使用swiftype的搜索功能，具体效果可以到我的博客查看。           
如遇到问题或有需求，可以：

提issue给我
在这篇文章下留言Hex">
<meta property="og:image" content="http://feidian.click/blogimg/feidianerweima.png">
<meta property="og:image" content="http://feidian.click/blogimg/kuan.png">
<meta property="og:image" content="http://feidian.click/blogimg/zhai.png">
<meta property="og:updated_time" content="2015-08-31T18:18:14.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-theme-feidian">
<meta name="twitter:description" content="feidianfeidian是基于litten制作主题hexo-theme-yilia修改而来的。致谢litten
适用于 hexo 2.4+非常喜欢这款主题，崇尚简约优雅，在原作者为了追求简介性没有添加搜索框，我感觉有些不方便，所以给添加了一个使用swiftype的搜索功能，具体效果可以到我的博客查看。           
如遇到问题或有需求，可以：

提issue给我
在这篇文章下留言Hex">
  
    <link rel="alternative" href="/atom.xml" title="非点博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="overlay">


	
		<form class="search" action="http://yoursite.com/search/index.html" method="get" accept-charset="utf-8"> 
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-search-input_my" maxlength="30" placeholder="Search" />
		</form>
	


</div>

<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jimmy Chen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A nobody wrote nothing</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">All</a></li>
				        
							<li><a href="/tags/Monologue">Monologue</a></li>
				        
							<li><a href="/tags/Tech">Tech</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lyhonk/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/jimmyccj/" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://Jimmy_ccj@outlook.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/feidian/" style="font-size: 10px;">feidian</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/瞎叨叨/" style="font-size: 10px;">瞎叨叨</a> <a href="/tags/第一篇博文/" style="font-size: 10px;">第一篇博文</a> <a href="/tags/非点博客/" style="font-size: 10px;">非点博客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">You don&#39;t know me, I&#39;m nobody, I&#39;m everywhere, I always beside you.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jimmy Chen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Jimmy Chen</h1>
			</hgroup>
			
			<p class="header-subtitle">A nobody wrote nothing</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">All</a></li>
		        
					<li><a href="/tags/Monologue">Monologue</a></li>
		        
					<li><a href="/tags/Tech">Tech</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lyhonk/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/jimmyccj/" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://Jimmy_ccj@outlook.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo-theme-feidian" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/23/hexo-theme-feidian/" class="article-date">
  	<time datetime="2015-08-23T00:00:00.000Z" itemprop="datePublished">2015-08-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-theme-feidian
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/feidian/">feidian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme/">theme</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">


<div class="entry">
       
        <div id="toc" class="toc-article">
    <div class="toc-title"> -- CONTENTS -- </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#feidian"><span class="toc-text">feidian</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、近期更新"><span class="toc-text">一、近期更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、使用"><span class="toc-text">二、使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、外观"><span class="toc-text">三、外观</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#宽屏"><span class="toc-text">宽屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#窄屏"><span class="toc-text">窄屏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、配置"><span class="toc-text">四、配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、其他"><span class="toc-text">五、其他</span></a></li></ol>
</div>

        
        
<h1 id="feidian">feidian</h1><p>feidian是基于litten制作主题<a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">hexo-theme-yilia</a>修改而来的。致谢<a href="http://litten.github.io/" target="_blank" rel="external">litten</a></p>
<p>适用于 <a href="https://github.com/tommy351/hexo" target="_blank" rel="external">hexo 2.4+</a><br>非常喜欢这款主题，崇尚简约优雅，在原作者为了追求简介性没有添加搜索框，我感觉有些不方便，所以给添加了一个使用<a href="http://www.swiftype.com/" target="_blank" rel="external">swiftype</a>的搜索功能，具体效果可以到<a href="http://feidian.click/" target="_blank" rel="external">我的博客</a>查看。           </p>
<p>如遇到问题或有需求，可以：</p>
<ul>
<li>提issue给我</li>
<li>在这篇文章下留言<a href="http://feidian.click/2015/08/23/hexo-theme-feidian/" target="_blank" rel="external">Hexo主题feidian</a></li>
</ul>
<p>我都会看到并处理。</p>
<p>如果你想体验手机浏览效果，可以扫一下二维码：</p>
<p><img src="http://feidian.click/blogimg/feidianerweima.png" alt="feidaincode"></p>
<p>—————————————————————</p>
<p>关于主题：</p>
<ol>
<li>没有搜索感觉不方便，把添加了搜索框  </li>
<li>修复原主题的多说bug</li>
<li>添加文章目录功能   </li>
<li>添加404页面</li>
<li>swiftype适用与2.0版本</li>
<li>原主题用instagram作为相册，但是instagram被墙，目前不能适用</li>
</ol>
<h1 id="一、近期更新">一、近期更新</h1><p>2015.8.23 - 添加搜索和目录</p>
<h1 id="二、使用">二、使用</h1><h2 id="安装">安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/lyhonk/feidain.git themes/feidian</span><br></pre></td></tr></table></figure>
<h2 id="配置">配置</h2><p>修改hexo根目录下的 <code>_config.yml</code> ： <code>theme: feidian</code></p>
<h2 id="更新">更新</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/feidian</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h1 id="三、外观">三、外观</h1><h2 id="宽屏"><strong>宽屏</strong></h2><p><img src="http://feidian.click/blogimg/kuan.png" alt="宽屏">        </p>
<h2 id="窄屏"><strong>窄屏</strong></h2><p><img src="http://feidian.click/blogimg/zhai.png" alt="窄屏">     </p>
<h1 id="四、配置">四、配置</h1><p>主题配置文件在主目录下的<code>_config.yml</code>：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Header</span></span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  All: /archives</span><br><span class="line">  Monologue: /tags/Monologue</span><br><span class="line"><span class="preprocessor"># Album: /tags/Album</span></span><br><span class="line">  Tech: /tags/Tech</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># SubNav</span></span><br><span class="line">subnav:</span><br><span class="line">  github: <span class="string">"https://github.com/lyhonk/"</span></span><br><span class="line">  weibo: <span class="string">"http://weibo.com/jimmyccj/"</span></span><br><span class="line">  mail: <span class="string">"mailto://Jimmy_ccj@outlook.com"</span></span><br><span class="line">  <span class="preprocessor">#douban: <span class="string">"#"</span></span></span><br><span class="line">  <span class="preprocessor">#mail: <span class="string">"#"</span></span></span><br><span class="line">  <span class="preprocessor">#facebook: <span class="string">"#"</span></span></span><br><span class="line">  <span class="preprocessor">#google: <span class="string">"#"</span></span></span><br><span class="line">  <span class="preprocessor">#twitter: <span class="string">"#"</span></span></span><br><span class="line">  <span class="preprocessor">#linkedin: <span class="string">"#"</span></span></span><br><span class="line"></span><br><span class="line">rss: /atom.xml</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Content</span></span><br><span class="line">excerpt_link: more</span><br><span class="line">fancybox: <span class="literal">true</span></span><br><span class="line">mathjax: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 是否开启动画效果</span></span><br><span class="line">animate: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 是否在新窗口打开链接</span></span><br><span class="line">open_in_new: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Miscellaneous</span></span><br><span class="line">google_analytics: <span class="string">''</span></span><br><span class="line">favicon: /favicon.png</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#你的头像url</span></span><br><span class="line">avatar: /avatar.jpg</span><br><span class="line"><span class="preprocessor">#是否开启分享</span></span><br><span class="line">share: <span class="literal">true</span></span><br><span class="line"><span class="preprocessor">#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key</span></span><br><span class="line"><span class="preprocessor">#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论</span></span><br><span class="line">duoshuo: <span class="literal">true</span></span><br><span class="line"><span class="preprocessor">#多说的shortname</span></span><br><span class="line">duoshuo_shortname: lyhonk</span><br><span class="line"><span class="preprocessor">#是否开启云标签</span></span><br><span class="line">tagcloud: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#是否开启友情链接</span></span><br><span class="line"><span class="preprocessor">#不开启——</span></span><br><span class="line">friends: <span class="literal">false</span></span><br><span class="line"><span class="preprocessor">#开启——</span></span><br><span class="line"><span class="preprocessor">#friends:</span></span><br><span class="line"><span class="preprocessor">#  奥巴马的博客: http://localhost:4000/</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#不开启——</span></span><br><span class="line"><span class="preprocessor">#aboutme: false</span></span><br><span class="line"><span class="preprocessor">#开启——</span></span><br><span class="line">aboutme: You don<span class="string">'t know me, I'</span>m nobody, I<span class="string">'m everywhere, I always beside you. </span><br><span class="line"></span><br><span class="line">#是否开启swift搜索</span><br><span class="line">swift_search:</span><br><span class="line">  enable: true</span></span><br></pre></td></tr></table></figure>
<h1 id="五、其他">五、其他</h1><p>swiftype.com的代码请粘贴到<strong>主题</strong>目录中的source/js/swift.js文件中</p>

     
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/23/firstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第一篇博文</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-theme-feidian" data-title="hexo-theme-feidian" data-url="http://yoursite.com/2015/08/23/hexo-theme-feidian/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lyhonk"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Jimmy Chen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/lyhonk/feidain" target="_blank">feidian</a> by Litten
      	</div>
    </div>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','7hfHtZg-5gsnPw7x8uyr','2.0.0');
</script>

  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>


  </div>
</body>
</html>